# blazor-wasm-microservices-poc

./: README.md
BlazorWasmMicroservicesPoc/: BlazorWasmMicroservicesPoc.sln
BlazorWasmMicroservicesPoc/CommonAPI/: WeatherType.cs
BlazorWasmMicroservicesPoc/CommonAPI/Models/: WeatherTypeAPI.cs
BlazorWasmMicroservicesPoc/CommonUI/: CommonUI.csproj  ExampleJsInterop.cs
BlazorWasmMicroservicesPoc/ConsoleTester/: ConsoleTester.csproj  Program.cs
BlazorWasmMicroservicesPoc/Lincoln.UI/: _Imports.razor
BlazorWasmMicroservicesPoc/Lincoln.UI/Pages/: LincolnForecast.razor
BlazorWasmMicroservicesPoc/Lincoln/Client/: Lincoln.Client.csproj  Program.cs  _Imports.razor
BlazorWasmMicroservicesPoc/Lincoln/Client/Pages/: FetchData.razor
BlazorWasmMicroservicesPoc/Lincoln/Client/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/Lincoln/Client/Shared/: NavMenu.razor
BlazorWasmMicroservicesPoc/Lincoln/Client/wwwroot/: index.html
BlazorWasmMicroservicesPoc/Lincoln/Server/: Lincoln.Server.csproj  Program.cs  appsettings.json
BlazorWasmMicroservicesPoc/Lincoln/Server/Controllers/: LincolnController.cs
BlazorWasmMicroservicesPoc/Lincoln/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmMicroservicesPoc/Lincoln/Server/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/Lincoln/Shared/: Lincoln.Shared.csproj  LincolnHttpClient.cs
BlazorWasmMicroservicesPoc/Lincoln/Shared/V1/: LincolnForecastResponse.cs
BlazorWasmMicroservicesPoc/Lincoln/Shared/V1/Responses/: LincolnForecastResponse.cs
BlazorWasmMicroservicesPoc/Lincoln/UI/: ExampleJsInterop.cs  Lincoln.UI.csproj
BlazorWasmMicroservicesPoc/Lincoln/UI/Pages/: LincolnForecast.razor  _Imports.razor
BlazorWasmMicroservicesPoc/LincolnAPI/: LincolnAPI.csproj
BlazorWasmMicroservicesPoc/LincolnAPI.Client/: LincolnAPI.Sdk.csproj  LincolnApiClient.cs
BlazorWasmMicroservicesPoc/LincolnAPI.Client/V1/Responses/: LincolnForecastResponse.cs
BlazorWasmMicroservicesPoc/LincolnAPI/Controllers/: LincolnController.cs
BlazorWasmMicroservicesPoc/LincolnAPI/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/LincolnUI/: ExampleJsInterop.cs  LincolnUI.csproj
BlazorWasmMicroservicesPoc/LincolnUI/Pages/: LincolnForecast.razor  _Imports.razor
BlazorWasmMicroservicesPoc/Omaha.Pages/: ExampleJsInterop.cs  Omaha.Pages.csproj  OmahaForecast.razor  _Imports.razor
BlazorWasmMicroservicesPoc/Omaha.Server/: Omaha.Server.csproj  Program.cs
BlazorWasmMicroservicesPoc/Omaha.Server/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/Omaha.Shared/: Omaha.Shared.csproj  OmahaHttpClient.cs
BlazorWasmMicroservicesPoc/Omaha.UI/: Omaha.UI.csproj
BlazorWasmMicroservicesPoc/Omaha.UI/Pages/: OmahaForecast.razor  _Imports.razor
BlazorWasmMicroservicesPoc/Omaha/Server/: Omaha.Server.csproj  appsettings.json
BlazorWasmMicroservicesPoc/Omaha/Shared/: Omaha.Shared.csproj
BlazorWasmMicroservicesPoc/Omaha/Shared/V1/Responses/: OmahaForecastResponse.cs
BlazorWasmMicroservicesPoc/Omaha/UI/: Omaha.UI.csproj  _Imports.razor
BlazorWasmMicroservicesPoc/Omaha/UI/Components/: TemperatureGuage.razor
BlazorWasmMicroservicesPoc/Omaha/UI/Pages/: OmahaForecast.razor
BlazorWasmMicroservicesPoc/OmahaAPI/: OmahaAPI.csproj  Program.cs
BlazorWasmMicroservicesPoc/OmahaAPI.Sdk/: OmahaAPI.Sdk.csproj  OmahaApiClient.cs
BlazorWasmMicroservicesPoc/OmahaAPI.Sdk/V1/Responses/: OmahaForecastResponse.cs
BlazorWasmMicroservicesPoc/OmahaAPI/Controllers/: OmahaController.cs
BlazorWasmMicroservicesPoc/OmahaAPI/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/OmahaUI/: ExampleJsInterop.cs  OmahaUI.csproj
BlazorWasmMicroservicesPoc/OmahaUI/Components/: OmahaTemperatureGauge.razor
BlazorWasmMicroservicesPoc/OmahaUI/Pages/: OmahaForecast.razor  _Imports.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/: App.razor  Program.cs  WeatherForecasts.csproj  _Imports.razor
BlazorWasmMicroservicesPoc/WeatherForecasts.Components/: WeatherForecasts.Components.csproj
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/: App.razor  Program.cs  WeatherForecasts.Client.csproj  _Imports.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/AuthorizationHandlers/: LincolnAuthorizationMessageHandler.cs  OmahaAuthorizationMessageHandler.cs
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/Pages/: OmahaForecast.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/Shared/: NavMenu.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/Client/wwwroot/: appsettings.json  index.html
BlazorWasmMicroservicesPoc/WeatherForecasts/Components/: ExampleJsInterop.cs  WeatherDisplay.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/Pages/: Index.razor
BlazorWasmMicroservicesPoc/WeatherForecasts/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/WeatherForecasts/Server/: Program.cs  WeatherForecasts.Server.csproj
BlazorWasmMicroservicesPoc/WeatherForecasts/Server/Controllers/: OmahaController.cs
BlazorWasmMicroservicesPoc/WeatherForecasts/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmMicroservicesPoc/WeatherForecasts/Server/Properties/: launchSettings.json
BlazorWasmMicroservicesPoc/WeatherForecasts/Shared/: NavMenu.razor  WeatherType.cs
BlazorWasmMicroservicesPoc/WeatherForecasts/wwwroot/: index.html
